<!DOCTYPE html>
<html>
    <head>

    </head>

    <body>
        
        <button onclick="objOpen()">Click Me</button>
        <script>

            function objAlert() {
                alert("Save Successful");
            }
                     
            function objConfirm() {
                let result = confirm("Save Successful");
                document.write(result);
            }
          

            function objPrompt() {
                let result = prompt("Enter Your Name");
                document.write(result);
            }
            function objOpen() {
                open();
                
            }
            function objOpen() {
                close();
                
            }
            
          
            
        </script>
    </body>
</html>